The n-queens puzzle is the problem of placing n queens on an n×n chessboard such that no two queens attack each other.

  a b c d e f g h
 +-+-+-+-+-+-+-+-+
8|_|_|_|Q|_|_|_|_|8
7|_|_|_|_|_|_|Q|_|7
6|_|_|Q|_|_|_|_|_|6
5|_|_|_|_|_|_|_|Q|5
4|_|Q|_|_|_|_|_|_|4
3|_|_|_|_|Q|_|_|_|3
2|Q|_|_|_|_|_|_|_|2
1|_|_|_|_|_|Q|_|_|1
  a b c d e f g h

one solution to the eight queens puzzle

Given an integer n, return all distinct solutions to the n-queens puzzle.

Each solution contains a distinct board configuration of the n-queens' placement, where 'Q' and '.' both indicate a queen and an empty space respectively.

For example,
There exist two distinct solutions to the 4-queens puzzle:

[
 [".Q..",  // Solution 1
  "...Q",
  "Q...",
  "..Q."],

 ["..Q.",  // Solution 2
  "Q...",
  "...Q",
  ".Q.."]
]

Solution:
class Solution {

public:

    vector<vector<string> > solveNQueens(int n) {

        

    }

};
